# PruebaTecnicaTandemSoftware

./: PruebaTecnicaTandemSoftware.sln
PruebaTecnicaTandemSoftware/: Program.cs  PruebaTecnicaTandemSoftware.csproj  PruebaTecnicaTandemSoftware.http  appsettings.json
PruebaTecnicaTandemSoftware.Application/: PruebaTecnicaTandemSoftware.Application.csproj
PruebaTecnicaTandemSoftware.Application/Common/Filters/: ResultHttpCodeFilter.cs
PruebaTecnicaTandemSoftware.Application/Common/Result/: Result.cs
PruebaTecnicaTandemSoftware.Application/Dtos/Request/: AuthLoginRequestDto.cs  AuthRegisterRequestDto.cs  PatchProductRequestDto.cs  PostProductRequestDto.cs
PruebaTecnicaTandemSoftware.Application/Dtos/Response/: AuthLoginResponseDto.cs  AuthRegisterResponseDto.cs  GetProductByIdResponseDto.cs  GetProductsResponseDto.cs  PatchProductResponseDto.cs  PostProductResponseDto.cs
PruebaTecnicaTandemSoftware.Application/Intefaces/: IAuthService.cs  IProductService.cs
PruebaTecnicaTandemSoftware.Application/Services/: AuthService.cs  ProductService.cs
PruebaTecnicaTandemSoftware.Application/Utilities/Mappers/: AuthMappers.cs  ProductMappers.cs
PruebaTecnicaTandemSoftware.Domain/Entities/: Product.cs  User.cs
PruebaTecnicaTandemSoftware.Infraestructure/: PruebaTecnicaTandemSoftware.Infraestructure.csproj
PruebaTecnicaTandemSoftware.Infraestructure/Data/: IProductRepository.cs  ProductRepository.cs
PruebaTecnicaTandemSoftware.Infraestructure/Repository/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
PruebaTecnicaTandemSoftware/Endpoints/: AuthEndpoints.cs  ProductsEndpoints.cs
PruebaTecnicaTandemSoftware/Properties/: launchSettings.json
