<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaTandemSoftware.Infraestructure\PruebaTecnicaTandemSoftware.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Intefaces\" />
  </ItemGroup>

</Project>
